version: '3.8'
services:
  medmais:
    image: postgres
    restart: always
    container_name: medmais
    environment:
      - POSTGRES_USER=medmais
      - POSTGRES_PASSWORD=medmais
    ports:
      - '5432:5432'